# NetClub

./: KeyNetClub.jks  README.md  build.gradle  netClub.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egcoders/technologysolution/netclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/egcoders/technologysolutions/netclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome_loading.json
app/src/main/java/com/egcoders/technologysolution/netclub/: Home.java  (+53 more)
app/src/main/res/animator/: translate_change_category.xml
app/src/main/res/color/: nav_bottom_item_colors.xml
app/src/main/res/drawable/: bg_calender.xml  bg_et.xml  bottombar_selected.xml  custom_checkbox.xml  custom_load.xml  custom_progressbar.xml  login_bg.xml  tab_bg_selected.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_add_coment.xml  activity_add_date.xml  activity_add_mentor.xml  activity_add_post.xml  activity_categories.xml  activity_dates_mentor.xml  activity_details_mentor.xml  activity_edit_user_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mentor_categories.xml  activity_mentor_details.xml  activity_more_details_mentor.xml  activity_payment_method.xml  activity_register_first_page.xml  activity_register_second_page.xml  activity_user_profile.xml  activity_welcome.xml  custom_tab.xml  fragment_about_us.xml  fragment_categories.xml  fragment_category_posts.xml  fragment_change_categories.xml  fragment_home.xml  fragment_mentors.xml  fragment_music.xml  fragment_posts_user.xml  fragment_profile.xml  fragment_saves_user.xml  fragment_socialskills_motivation.xml  fragment_tech_programming.xml  fragment_users.xml  fragment_viewstup.xml  header_nav.xml  item_choose_category.xml  item_comment.xml  item_date_mentor.xml  item_mentor.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+254 files in other folders)
