<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/ic_profile"
        android:title="Profile" />

    <item
        android:id="@+id/change_category"
        android:title="Change your interests"
        android:icon="@mipmap/ic_change_categories" />

    <item
        android:id="@+id/about_us"
        android:icon="@mipmap/ic_about_us"
        android:title="About Us" />

    <item
        android:id="@+id/share"
        android:icon="@mipmap/ic_share"
        android:title="Share" />

    <item
        android:id="@+id/log_out"
        android:icon="@mipmap/ic_log_out"
        android:title="Log Out" />

</menu>