<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddComentActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/_64sdp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/noComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no comments"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp"
            android:hint="Add comment here"
            android:layout_alignParentBottom="true"
            android:gravity="start"
            android:textSize="@dimen/_14ssp"
            android:background="#eeeeee"
            android:paddingTop="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/addComment"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@mipmap/ic_add_comment"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>